# glib

./: .gitignore  Makefile.am  config.h.win32.in  configure.ac  deploy32.bat  deploy64.bat  glib-2.0.pc.in  glib-common.props  glib.sln
docs/reference/gio/: Makefile.am
docs/reference/glib/: Makefile.am
docs/reference/gobject/: Makefile.am
gio/: Makefile.am  gapplicationcommandline.c  gbufferedinputstream.c  gbufferedoutputstream.c  gcancellable.c  gcredentials.c  gdatainputstream.c  gdbusauthmechanismexternal.c  gdbusauthmechanismsha1.c  gdbusconnection.c  gdbuserror.c  gdbusmessage.c  gdbusobjectmanagerclient.c  gdbusobjectproxy.c  gdbusobjectskeleton.c  gdbusprivate.c  gdbusprivate.h  gdbusutils.c  gdelayedsettingsbackend.c  gdummyfile.c  gfile.c  gfileattribute.c  gfileinfo.c  gfilemonitor.c  gfilenamecompleter.c  gicon.c  ginetaddress.c  gio.h  gio.hsproj  gio.symbols  giomodule.c  gioscheduler.c  gkeyfilesettingsbackend.c  glocaldirectorymonitor.c  glocalfile.c  glocalfileinfo.c  glocalfilemonitor.c  gmemoryinputstream.c  gmemoryoutputstream.c  gnetworkingprivate.h  (+17 more)
gio/gdbus-2.0/codegen/: Makefile.am
gio/libasyncns/: asyncns.c
gio/win32/: gwin32directorymonitor.c  gwinhttpfile.c  gwinhttpvfs.h
glib/: Makefile.am  garray.c  gatomic.c  gbacktrace.c  gbase64.c  gbitlock.c  gbookmarkfile.c  gchecksum.c  gconvert.c  gdataset.c  gdate.c  gdatetime.c  gfileutils.c  ghostutils.c  giochannel.c  giounix.c  giowin32.c  glib.hsproj  glib.symbols  gmacros.h  gmain.c  gmarkup.c  gmem.c  gmem.h  gmemprivate.h  gmessages.c  goption.c  gpattern.c  gpoll.c  gprimes.c  gqsort.c  gqueue.c  grand.c  gregex.c  gslice.c  gspawn-win32-helper-console.hsproj  gspawn-win32-helper.hsproj  gstdio.c  gstdio.h  gstrfuncs.c  (+19 more)
glib/gnulib/: printf.c  vasnprintf.c
glib/tests/: date.c
gmodule/: gmodule-win32.c  gmodule.c  gmodule.hsproj
gobject/: Makefile.am  gatomicarray.c  gbinding.c  glib-genmarshal.hsproj  glib-mkenums.hsproj  gobject-query.c  gobject-query.hsproj  gobject.c  gobject.hsproj  gobject.symbols  gparam.c  gparam.h  gparamspecs.c  gsignal.c  gtype.c  gtype.h  gvalue.c
gthread/: gthread-impl.c  gthread-posix.c  gthread-win32.c  gthread.hsproj
gthread/tests/: 1bit-mutex.c
proxy-libintl/: intl.hsproj  libintl.c
