<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{870976B1-6E20-4404-BF17-92C8DD64F89C}</ProjectGuid>
    <OutputType>lib</OutputType>
    <TopBldDir>../</TopBldDir>
  </PropertyGroup>
  <Import Project="$(TopBldDir)glib-common.props" />
  <PropertyGroup>
    <AssemblyName>gio-$(GLibVersionApi)</AssemblyName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(TopBldDir)/gio;
        $(IntDir)/gio
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        G_LOG_DOMAIN="GLib-GIO";
        GIO_MODULE_DIR="invalid for win32";
        GIO_COMPILATION;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        %(AdditionalDependencies);
        advapi32.lib;
        dnsapi.lib;
        shell32.lib;
        shlwapi.lib;
        ws2_32.lib;
      </AdditionalDependencies>
    </Link>
    <InstallInclude>
      <SubDirectory>glib-$(GLibVersionApi)/gio</SubDirectory>
    </InstallInclude>
    <InstallPkgConfig>
      <SubstitutionExpressions>
        %(SubstitutionExpressions);
        s/@GIO_MODULE_DIR@//g;
        s/@LIBASYNCNS_LIBADD@/-ladvapi32 -ldnsapi -lshell32 -lshlwapi -lws2_32/g;
      </SubstitutionExpressions>
    </InstallPkgConfig>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Package Include="zlib" />
    <Package Include="glib-$(GLibVersionApi)" />
    <Package Include="gobject-$(GLibVersionApi)" />
    <Package Include="gmodule-$(GLibVersionApi)" />

    <!-- core -->
    <ClCompile Include="gio.c" />
    <ClCompile Include="gappinfo.c" />
    <ClCompile Include="gasynchelper.c" />
    <ClCompile Include="gasyncinitable.c" />
    <ClCompile Include="gasyncresult.c" />
    <ClCompile Include="gbufferedinputstream.c" />
    <ClCompile Include="gbufferedoutputstream.c" />
    <ClCompile Include="gcancellable.c" />
    <ClCompile Include="gcontenttype.c" />
    <ClCompile Include="gcharsetconverter.c" />
    <ClCompile Include="gconverter.c" />
    <ClCompile Include="gconverterinputstream.c" />
    <ClCompile Include="gconverteroutputstream.c" />
    <ClCompile Include="gcredentials.c" />
    <ClCompile Include="gdatainputstream.c" />
    <ClCompile Include="gdataoutputstream.c" />
    <ClCompile Include="gdrive.c" />
    <ClCompile Include="gdummyfile.c" />
    <ClCompile Include="gdummyproxyresolver.c" />
    <ClCompile Include="gdummytlsbackend.c" />
    <ClCompile Include="gemblem.c" />
    <ClCompile Include="gemblemedicon.c" />
    <ClCompile Include="gfile.c" />
    <ClCompile Include="gfileattribute.c" />
    <ClCompile Include="gfileenumerator.c" />
    <ClCompile Include="gfileicon.c" />
    <ClCompile Include="gfileinfo.c" />
    <ClCompile Include="gfileinputstream.c" />
    <ClCompile Include="gfilemonitor.c" />
    <ClCompile Include="gfilenamecompleter.c" />
    <ClCompile Include="gfileoutputstream.c" />
    <ClCompile Include="gfileiostream.c" />
    <ClCompile Include="gfilterinputstream.c" />
    <ClCompile Include="gfilteroutputstream.c" />
    <ClCompile Include="gicon.c" />
    <ClCompile Include="ginetaddress.c" />
    <ClCompile Include="ginetsocketaddress.c" />
    <ClCompile Include="ginitable.c" />
    <ClCompile Include="ginputstream.c" />
    <ClCompile Include="gioerror.c" />
    <ClCompile Include="giomodule.c" />
    <ClCompile Include="gioscheduler.c" />
    <ClCompile Include="giostream.c" />
    <ClCompile Include="gloadableicon.c" />
    <ClCompile Include="gmount.c" />
    <ClCompile Include="gmemoryinputstream.c" />
    <ClCompile Include="gmemoryoutputstream.c" />
    <ClCompile Include="gmountoperation.c" />
    <ClCompile Include="gnativevolumemonitor.c" />
    <ClCompile Include="gnetworkaddress.c" />
    <ClCompile Include="gnetworkservice.c" />
    <ClCompile Include="goutputstream.c" />
    <ClCompile Include="gpermission.c" />
    <ClCompile Include="gpollableinputstream.c" />
    <ClCompile Include="gpollableoutputstream.c" />
    <ClCompile Include="gpollfilemonitor.c" />
    <ClCompile Include="gproxyresolver.c" />
    <ClCompile Include="gresolver.c" />
    <ClCompile Include="gseekable.c" />
    <ClCompile Include="gsimpleasyncresult.c" />
    <ClCompile Include="gsimplepermission.c" />
    <ClCompile Include="gsocket.c" />
    <ClCompile Include="gsocketaddress.c" />
    <ClCompile Include="gsocketaddressenumerator.c" />
    <ClCompile Include="gsocketclient.c" />
    <ClCompile Include="gsocketconnectable.c" />
    <ClCompile Include="gsocketconnection.c" />
    <ClCompile Include="gsocketcontrolmessage.c" />
    <ClCompile Include="gsocketinputstream.c" />
    <ClCompile Include="gsocketlistener.c" />
    <ClCompile Include="gsocketoutputstream.c" />
    <ClCompile Include="gproxy.c" />
    <ClCompile Include="gproxyaddress.c" />
    <ClCompile Include="gproxyaddressenumerator.c" />
    <ClCompile Include="gsocketservice.c" />
    <ClCompile Include="gsrvtarget.c" />
    <ClCompile Include="gtcpconnection.c" />
    <ClCompile Include="gtcpwrapperconnection.c" />
    <ClCompile Include="gthreadedsocketservice.c" />
    <ClCompile Include="gthemedicon.c" />
    <ClCompile Include="gthreadedresolver.c" />
    <ClCompile Include="gtimezonemonitor.c" />
    <ClCompile Include="gtlsbackend.c" />
    <ClCompile Include="gtlscertificate.c" />
    <ClCompile Include="gtlsclientconnection.c" />
    <ClCompile Include="gtlsconnection.c" />
    <ClCompile Include="gtlsserverconnection.c" />
    <ClCompile Include="gunionvolumemonitor.c" />
    <ClCompile Include="gvfs.c" />
    <ClCompile Include="gvolume.c" />
    <ClCompile Include="gvolumemonitor.c" />
    <ClCompile Include="gzlibcompressor.c" />
    <ClCompile Include="gzlibdecompressor.c" />

    <!-- appinfo -->
    <ClCompile Include="gwin32appinfo.c" />

    <!-- win32 -->
    <ClCompile Include="gwin32mount.c" />
    <ClCompile Include="gwin32resolver.c" />
    <ClCompile Include="gwin32volumemonitor.c" />
    <ClCompile Include="gwin32inputstream.c" />
    <ClCompile Include="gwin32outputstream.c" />

    <ClCompile Include="win32/gwin32directorymonitor.c" />
    <ClCompile Include="win32/gwinhttpvfs.c" />
    <ClCompile Include="win32/gwinhttpfile.c" />
    <ClCompile Include="win32/gwinhttpfileinputstream.c" />
    <ClCompile Include="win32/gwinhttpfileoutputstream.c" />

    <!-- settings -->
    <ClCompile Include="gvdb/gvdb-reader.c" />
    <ClCompile Include="gdelayedsettingsbackend.c" />
    <ClCompile Include="gkeyfilesettingsbackend.c" />
    <ClCompile Include="gmemorysettingsbackend.c" />
    <ClCompile Include="gnullsettingsbackend.c" />
    <ClCompile Include="gregistrysettingsbackend.c" />
    <ClCompile Include="gsettingsbackend.c" />
    <ClCompile Include="gsettingsschema.c" />
    <ClCompile Include="gsettings-mapping.c" />
    <ClCompile Include="gsettings.c" />

    <!-- gdbus -->
    <ClCompile Include="gdbusutils.c" />
    <ClCompile Include="gdbusaddress.c" />
    <ClCompile Include="gdbusauthobserver.c" />
    <ClCompile Include="gdbusauth.c" />
    <ClCompile Include="gdbusauthmechanism.c" />
    <ClCompile Include="gdbusauthmechanismanon.c" />
    <ClCompile Include="gdbusauthmechanismexternal.c" />
    <ClCompile Include="gdbusauthmechanismsha1.c" />
    <ClCompile Include="gdbuserror.c" />
    <ClCompile Include="gdbusconnection.c" />
    <ClCompile Include="gdbusmessage.c" />
    <ClCompile Include="gdbusnameowning.c" />
    <ClCompile Include="gdbusnamewatching.c" />
    <ClCompile Include="gdbusproxy.c" />
    <ClCompile Include="gdbusprivate.c" />
    <ClCompile Include="gdbusintrospection.c" />
    <ClCompile Include="gdbusmethodinvocation.c" />
    <ClCompile Include="gdbusserver.c" />
    <ClCompile Include="gdbusinterface.c" />
    <ClCompile Include="gdbusinterfaceskeleton.c" />
    <ClCompile Include="gdbusobject.c" />
    <ClCompile Include="gdbusobjectskeleton.c" />
    <ClCompile Include="gdbusobjectproxy.c" />
    <ClCompile Include="gdbusobjectmanager.c" />
    <ClCompile Include="gdbusobjectmanagerclient.c" />
    <ClCompile Include="gdbusobjectmanagerserver.c" />

    <!-- application -->
    <ClCompile Include="gactiongroup.c" />
    <ClCompile Include="gsimpleactiongroup.c" />
    <ClCompile Include="gaction.c" />
    <ClCompile Include="gsimpleaction.c" />
    <ClCompile Include="gapplicationcommandline.c" />
    <ClCompile Include="gapplicationimpl-dbus.c" />
    <ClCompile Include="gapplication.c" />

    <!-- local -->
    <ClCompile Include="glocaldirectorymonitor.c" />
    <ClCompile Include="glocalfile.c" />
    <ClCompile Include="glocalfileenumerator.c" />
    <ClCompile Include="glocalfileinfo.c" />
    <ClCompile Include="glocalfileinputstream.c" />
    <ClCompile Include="glocalfilemonitor.c" />
    <ClCompile Include="glocalfileoutputstream.c" />
    <ClCompile Include="glocalfileiostream.c" />
    <ClCompile Include="glocalvfs.c" />

    <!-- socks -->
    <ClCompile Include="gsocks4proxy.c" />
    <ClCompile Include="gsocks4aproxy.c" />
    <ClCompile Include="gsocks5proxy.c" />

    <!-- headers -->
    <InstallInclude Include="gappinfo.h" />
    <InstallInclude Include="gasyncinitable.h" />
    <InstallInclude Include="gasyncresult.h" />
    <InstallInclude Include="gbufferedinputstream.h" />
    <InstallInclude Include="gbufferedoutputstream.h" />
    <InstallInclude Include="gcancellable.h" />
    <InstallInclude Include="gcontenttype.h" />
    <InstallInclude Include="gcharsetconverter.h" />
    <InstallInclude Include="gconverter.h" />
    <InstallInclude Include="gconverterinputstream.h" />
    <InstallInclude Include="gconverteroutputstream.h" />
    <InstallInclude Include="gdatainputstream.h" />
    <InstallInclude Include="gdataoutputstream.h" />
    <InstallInclude Include="gdrive.h" />
    <InstallInclude Include="gemblem.h" />
    <InstallInclude Include="gemblemedicon.h" />
    <InstallInclude Include="gfile.h" />
    <InstallInclude Include="gfileattribute.h" />
    <InstallInclude Include="gfileenumerator.h" />
    <InstallInclude Include="gfileicon.h" />
    <InstallInclude Include="gfileinfo.h" />
    <InstallInclude Include="gfileinputstream.h" />
    <InstallInclude Include="gfilemonitor.h" />
    <InstallInclude Include="gfilenamecompleter.h" />
    <InstallInclude Include="gfileoutputstream.h" />
    <InstallInclude Include="gfileiostream.h" />
    <InstallInclude Include="gfilterinputstream.h" />
    <InstallInclude Include="gfilteroutputstream.h" />
    <InstallInclude Include="gicon.h" />
    <InstallInclude Include="ginetaddress.h" />
    <InstallInclude Include="ginetsocketaddress.h" />
    <InstallInclude Include="ginputstream.h" />
    <InstallInclude Include="ginitable.h" />
    <InstallInclude Include="gio.h" />
    <InstallInclude Include="giotypes.h" />
    <InstallInclude Include="gioenums.h" />
    <InstallInclude Include="gioerror.h" />
    <InstallInclude Include="giomodule.h" />
    <InstallInclude Include="gioscheduler.h" />
    <InstallInclude Include="giostream.h" />
    <InstallInclude Include="gloadableicon.h" />
    <InstallInclude Include="gmount.h" />
    <InstallInclude Include="gmemoryinputstream.h" />
    <InstallInclude Include="gmemoryoutputstream.h" />
    <InstallInclude Include="gmountoperation.h" />
    <InstallInclude Include="gnativevolumemonitor.h" />
    <InstallInclude Include="gnetworkaddress.h" />
    <InstallInclude Include="gnetworkservice.h" />
    <InstallInclude Include="goutputstream.h" />
    <InstallInclude Include="gpermission.h" />
    <InstallInclude Include="gpollableinputstream.h" />
    <InstallInclude Include="gpollableoutputstream.h" />
    <InstallInclude Include="gproxyaddress.h" />
    <InstallInclude Include="gproxy.h" />
    <InstallInclude Include="gproxyaddressenumerator.h" />
    <InstallInclude Include="gproxyresolver.h" />
    <InstallInclude Include="gresolver.h" />
    <InstallInclude Include="gseekable.h" />
    <InstallInclude Include="gsimpleasyncresult.h" />
    <InstallInclude Include="gsimplepermission.h" />
    <InstallInclude Include="gsocket.h" />
    <InstallInclude Include="gsocketaddress.h" />
    <InstallInclude Include="gsocketaddressenumerator.h" />
    <InstallInclude Include="gsocketclient.h" />
    <InstallInclude Include="gsocketconnectable.h" />
    <InstallInclude Include="gsocketconnection.h" />
    <InstallInclude Include="gsocketcontrolmessage.h" />
    <InstallInclude Include="gsocketlistener.h" />
    <InstallInclude Include="gsocketservice.h" />
    <InstallInclude Include="gsrvtarget.h" />
    <InstallInclude Include="gtcpconnection.h" />
    <InstallInclude Include="gtcpwrapperconnection.h" />
    <InstallInclude Include="gthreadedsocketservice.h" />
    <InstallInclude Include="gtlsbackend.h" />
    <InstallInclude Include="gtlscertificate.h" />
    <InstallInclude Include="gtlsclientconnection.h" />
    <InstallInclude Include="gtlsconnection.h" />
    <InstallInclude Include="gtlsserverconnection.h" />
    <InstallInclude Include="gthemedicon.h" />
    <InstallInclude Include="gtimezonemonitor.h" />
    <InstallInclude Include="gvfs.h" />
    <InstallInclude Include="gvolume.h" />
    <InstallInclude Include="gvolumemonitor.h" />
    <InstallInclude Include="gzlibcompressor.h" />
    <InstallInclude Include="gzlibdecompressor.h" />
    <InstallInclude Include="gactiongroup.h" />
    <InstallInclude Include="gsimpleactiongroup.h" />
    <InstallInclude Include="gaction.h" />
    <InstallInclude Include="gsimpleaction.h" />
    <InstallInclude Include="gapplicationcommandline.h" />
    <InstallInclude Include="gapplication.h" />
    <InstallInclude Include="gsettingsbackend.h" />
    <InstallInclude Include="gsettings.h" />
    <InstallInclude Include="gdbusauthobserver.h" />
    <InstallInclude Include="gcredentials.h" />
    <InstallInclude Include="gdbusutils.h" />
    <InstallInclude Include="gdbuserror.h" />
    <InstallInclude Include="gdbusaddress.h" />
    <InstallInclude Include="gdbusconnection.h" />
    <InstallInclude Include="gdbusmessage.h" />
    <InstallInclude Include="gdbusnameowning.h" />
    <InstallInclude Include="gdbusnamewatching.h" />
    <InstallInclude Include="gdbusproxy.h" />
    <InstallInclude Include="gdbusintrospection.h" />
    <InstallInclude Include="gdbusmethodinvocation.h" />
    <InstallInclude Include="gdbusserver.h" />
    <InstallInclude Include="gdbusinterface.h" />
    <InstallInclude Include="gdbusinterfaceskeleton.h" />
    <InstallInclude Include="gdbusobject.h" />
    <InstallInclude Include="gdbusobjectskeleton.h" />
    <InstallInclude Include="gdbusobjectproxy.h" />
    <InstallInclude Include="gdbusobjectmanager.h" />
    <InstallInclude Include="gdbusobjectmanagerclient.h" />
    <InstallInclude Include="gdbusobjectmanagerserver.h" />

    <InstallInclude Include="gwin32*stream.h">
      <SubDirectory>gio-win32-$(GLibVersionApi)/gio</SubDirectory>
    </InstallInclude>

    <GLibMkenums Include="gioenumtypes.h.template;gioenumtypes.c.template">
      <Compile>true</Compile>
      <Install>true</Install>
      <SubDirectory>gio</SubDirectory>
      <InputHeaders>@(InstallInclude->'%(Identity)', ' ')</InputHeaders>
    </GLibMkenums>
    <GLibGenmarshal Include="gio-marshal.list">
      <Compile>true</Compile>
      <SubDirectory>gio</SubDirectory>
      <Prefix>_gio_marshal</Prefix>
    </GLibGenmarshal>
    <InstallPkgConfig Include="$(TopBldDir)$(AssemblyName).pc.in" />
    <InstallPkgConfig Include="$(TopBldDir)gio-windows-$(GLibVersionApi).pc.in" />
  </ItemGroup>

  <ItemGroup Condition="'$(OutputType)'=='dll'">
    <SymbolFile Include="$(IntDir)gio.symbols" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.GLib.targets" />
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />

  <!-- HACKS for generating HSBuild compatible files -->
  <Target Name="BeforeBuildCompile" Condition="'$(OutputType)'=='dll'">
    <Error Condition=" '$(CC)' == ''" Text="Compiler not found. CC needed to preprocess gio.symbols." />
    <!-- This task is dependant on sed.exe -->
    <Exec Command="&quot;$(CC)&quot; -EP -DINCLUDE_VARIABLES -DINCLUDE_INTERNAL_SYMBOLS -DG_OS_WIN32 -DALL_FILES gio.symbols | $(SedPath) -e &quot;/^$$/d&quot; -e &quot;s/G_GNUC_[^ ]*//g&quot; &gt; &quot;$(IntDir)gio.symbols&quot;" />
  </Target>

  <ItemGroup>
    <Folder Include="win32\" />
  </ItemGroup>
</Project>
